<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Text Editor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
<section class="main-container">

    <h1>Simple Text Editor</h1>

    
        <div class="input-group">
        <input type="text" id="userInput" placeholder="Enter text">
        <button onclick="addText()">Add Text</button>
    </div>
       
    <div class="controls">
        <label for="fontStyle">Font:</label>
        <select id="fontStyle" onchange="updateFontStyle()">
            <option value="Arial">Arial</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Courier New">Courier New</option>
            <option value="Georgia">Georgia</option>
        </select>
        <label for="fontSize">Size:</label>
        <input type="number" id="fontSize" value="16" min="10" max="48" onchange="updateFontSize()">
    </div>

    <div id="canvas"></div>

    <div class="undo-redo-group">
    <button onclick="undo()">Undo  <i class="fa-solid fa-rotate-left"></i></button>
    <button onclick="redo()">Redo  <i class="fa-solid fa-rotate-right"></i></button>
    </div>

</section>

<script src="script.js"></script>
</body>
</html>
