

/* General Section Styling */
#canvas {
    position: relative;
    width: 100%;
    min-height: 300px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow: hidden;
}

.text-box {
    position: absolute;
    cursor: move;
    user-select: none;
    padding: 5px;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 4px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background-color: black;
    
}
.main-container {
    padding: 20px;
    width: 90%;
    max-width: 600px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: rgba(255, 249, 249, 0.925) 0px 2px 1px, rgb(236, 229, 229) 0px 4px 2px, rgba(240, 235, 235, 0.966) 0px 8px 4px, rgba(226, 220, 220, 0.932) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

/* Section Title */
section h1 {
    font-size: 44px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Input Group */
.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

.input-group input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.input-group button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
}

.input-group button:hover {
    background-color: #45a049;
}

.controls {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.controls label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.controls select,
.controls input[type="number"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Undo and Redo Buttons */
.undo-redo-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

.undo-redo-group button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2196F3;
    color: #fff;
}

.undo-redo-group button:hover {
    background-color: #1976D2;
}

/* Container for Added Text */
#canvas{
    margin-top: 20px;
    padding: 10px;
    min-height: 400px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 16px;
    color: #333;
    text-align: left;
}

/* Responsive Design */
@media (max-width: 768px) {
    .input-group,
    .controls,
    .undo-redo-group {
        flex-direction: column;
        gap: 10px;
    }

    .controls label {
        text-align: center;
    }
}
